<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bau.Libraries.LibReports.Renderer.Pdf</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\FontEmbeddedPdf.cs" />
    <Compile Remove="Tools\FontsEmbeddedPdfCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Common\LibHelper\src\LibHelper.csproj" />
    <ProjectReference Include="..\LibReports.Renderer\LibReports.Renderer.csproj" />
  </ItemGroup>

</Project>
