<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bau.Libraries.LibDbProviders.SqlServer</RootNamespace>
    <PackageId>Bau.Libraries.LibDbProviders.SqlServer</PackageId>
    <Authors>Jose Antonio Bautista Montejo</Authors>
    <Description>Proveedor de base de datos para SQL Server</Description>
    <PackageProjectUrl>https://github.com/jbautistam/DataBase</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqlServerSchemaReaderMinimal.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibDbProviders.Base\LibDbProviders.Base.csproj" />
  </ItemGroup>

</Project>
