# DataBase

./: README.md
src/Aggregator.Providers/Aggregator.Providers.Base/: Aggregator.Providers.Base.csproj  DataProvider.cs  DataProviderCollection.cs  DataProviderCommand.cs  DataProviderManager.cs  IDataProvider.cs
src/Aggregator.Providers/Aggregator.Providers.Base/Builders/: DataProviderCommandBuilder.cs
src/Aggregator.Providers/Aggregator.Providers.Base/Exceptions/: DataProviderException.cs
src/Aggregator.Providers/Aggregator.Providers.DataBase/: Aggregator.Providers.DataBase.csproj  ScriptsDataBaseProvider.cs
src/Aggregator.Providers/Aggregator.Providers.SqLite/: Aggregator.Providers.SqLite.csproj  ScriptsSqLiteProvider.cs
src/Aggregator.Providers/Aggregator.Providers.SqlServer/: Aggregator.Providers.SqlServer.csproj  ScriptsSqlServerProvider.cs
src/DataBaseProviders/LibDbProviders.Base/: DataReaderExtensors.cs  DbConnectionStringBase.cs  DbProviderBase.cs  IConnectionString.cs  IDbProvider.cs  LibDbProviders.Base.csproj
src/DataBaseProviders/LibDbProviders.Base/Parameters/: ParameterDb.cs
src/DataBaseProviders/LibDbProviders.Base/Schema/: BaseSchemaDbModel.cs  ConstraintDbModel.cs  FieldDbModel.cs  RoutineDbModel.cs  SchemaDbModel.cs  TableDbModel.cs  ViewDbModel.cs
src/DataBaseProviders/LibDbProviders.Base/SqlTools/: BaseSqlHelper.cs  ISqlHelper.cs  SqlSelectParserBase.cs
src/DataBaseProviders/LibDbProviders.MySql/: LibDbProviders.MySql.csproj  MySqlConnectionString.cs  MySqlProvider.cs  MySqlRepository.cs
src/DataBaseProviders/LibDbProviders.MySql/Parser/: MySqlSchemaReader.cs  MySqlSelectParser.cs
src/DataBaseProviders/LibDbProviders.Odbc/: LibDbProviders.Odbc.csproj  OdbcConnectionString.cs  OdbcProvider.cs  OdbcSchemaReader.cs
src/DataBaseProviders/LibDbProviders.PostgreSql/: LibDbProviders.PostgreSql.csproj  PostgreSqlConnectionString.cs  PostgreSqlProvider.cs  PostgreSqlRepository.cs
src/DataBaseProviders/LibDbProviders.PostgreSql/Parser/: PostgreSqlSchemaReader.cs  PostgreSqlSelectParser.cs
src/DataBaseProviders/LibDbProviders.Spark/: LibDbProviders.Spark.csproj  SparkProvider.cs
src/DataBaseProviders/LibDbProviders.Spark/Parser/: SparkSchemaReader.cs
src/DataBaseProviders/LibDbProviders.SqLite/: LibDbProviders.SqLite.csproj  SqLiteConnectionString.cs  SqLiteProvider.cs
src/DataBaseProviders/LibDbProviders.SqLite/Parser/: SqLiteSchemaReader.cs
src/DataBaseProviders/LibDbProviders.SqlServer/: LibDbProviders.SqlServer.csproj  SqlServerConnectionString.cs  SqlServerProvider.cs  SqlServerSchemaReader.cs  SqlServerSchemaReaderMinimal.cs  SqlServerSelectParser.cs
src/DbAggregator/: DbAggregator.csproj  DbAggregatorManager.cs
src/DbAggregator/Builders/: DataProviderCommandBuilder.cs
src/DbAggregator/Exceptions/: DataProviderException.cs
src/DbAggregator/Models/: CommandModel.cs  ConnectionModel.cs  ProviderModel.cs
src/DbScripts/LibDBScripts.Generator/: DbScriptManager.cs  LibDBScripts.Generator.csproj
src/DbScripts/LibDBScripts.Generator/EventArguments/: MessageEventArgs.cs
src/DbScripts/LibDBScripts.Generator/Processor/: DbScriptProcessor.cs
src/DbScripts/LibDBScripts.Generator/Processor/Compiler/: Interpreter.cs  Parser.cs
src/DbScripts/LibDBScripts.Generator/Processor/Context/: BatchTransactionModel.cs  BatchTransactionModelCollection.cs
src/DbScripts/LibDBScripts.Generator/Processor/Repository/: DbScriptRepository.cs
src/DbScripts/LibDBScripts.Generator/Processor/Sentences/: ProgramModel.cs  SentenceBase.cs  SentenceBaseProvider.cs  SentenceCollection.cs  SentenceDataBatch.cs  SentenceDeclare.cs  SentenceException.cs  SentenceExecute.cs  SentenceFor.cs  SentenceForEach.cs  SentenceIf.cs  SentenceIfExists.cs  SentenceLet.cs  SentencePrint.cs
src/DbScripts/LibDBScripts.Generator/Processor/Sentences/Parameters/: FilterModel.cs  (+2 more)
src/DbScripts/LibDbScript.Manager/: DbScriptManager.cs  LibDbScript.Manager.csproj
src/DbScripts/LibDbScript.Manager/EventArguments/: MessageEventArgs.cs
src/DbScripts/LibDbScript.Manager/Processor/: DbScriptProcessor.cs
src/DbScripts/LibDbScript.Manager/Processor/Compiler/: Interpreter.cs  Parser.cs
src/DbScripts/LibDbScript.Manager/Processor/Context/: BatchTransactionModel.cs  BatchTransactionModelCollection.cs
src/DbScripts/LibDbScript.Manager/Processor/Repository/: DbScriptRepository.cs
src/DbScripts/LibDbScript.Manager/Processor/Sentences/: ProgramModel.cs  SentenceBase.cs  SentenceBaseProvider.cs  SentenceBlock.cs  SentenceCollection.cs  SentenceDataBatch.cs  SentenceDeclare.cs  SentenceException.cs  SentenceExecute.cs  SentenceFor.cs  SentenceForEach.cs  SentenceIf.cs  SentenceIfExists.cs  SentenceLet.cs  SentencePrint.cs
src/DbScripts/LibDbScripts.Parser/: LibDbScripts.Parser.csproj  SqlParser.cs  SqlSectionModel.cs
src/DbScripts/LibDbScripts.Parser/Interpreters/: ScriptSqlCmdParser.cs  SqlCommandParser.cs  SqlScriptTokenizer.cs
src/Reporting/LibReports/: LibReports.csproj  ReportManager.cs
src/Reporting/LibReports/Generator/: ReportFiller.cs  ReportGenerator.cs
src/Reporting/LibReports/Generator/Compiler/: CompilerConstants.cs  TextCompiler.cs
src/Reporting/LibReports/Generator/Data/: DataTableReader.cs  DataTableReaderRow.cs  DataTableStack.cs
src/Reporting/ReportRenderers/LibReports.Renderer/: IReportRenderer.cs  LibReports.Renderer.csproj
src/Reporting/ReportRenderers/LibReports.Renderer.Html/: LibReports.Renderer.Html.csproj  RendererHTML.cs
src/Reporting/ReportRenderers/LibReports.Renderer.Html/BaseRenderer/: RendererTextBase.cs
src/Reporting/ReportRenderers/LibReports.Renderer.Html/Charts/: RendererChartGoogle.cs
src/Reporting/ReportRenderers/LibReports.Renderer.Pdf/: LibReports.Renderer.Pdf.csproj  RendererPdf.cs
src/Reporting/ReportRenderers/LibReports.Renderer.Pdf/Tools/: FontEmbeddedPdf.cs  FontsEmbeddedPdfCollection.cs  RendererPdfPageHandler.cs
src/Reporting/ReportRenderers/LibReports.Renderer/Models/: Report.cs  ReportInformation.cs
src/Reporting/ReportRenderers/LibReports.Renderer/Parser/: ParserLocator.cs  ReportParser.cs
(+148 files in other folders)
