<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bau.Libraries.Aggregator.Providers.DataBase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataBaseProviders\LibDbProviders.Base\LibDbProviders.Base.csproj" />
    <ProjectReference Include="..\Aggregator.Providers.Base\Aggregator.Providers.Base.csproj" />
  </ItemGroup>

</Project>
