<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bau.Libraries.LibDBScripts.Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfoll.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\LibHelper\src\LibHelper.csproj" />
    <ProjectReference Include="..\..\..\..\Common\LibMarkup\src\LibMarkup.csproj" />
    <ProjectReference Include="..\..\..\..\Compilers\src\LibCompiler\Compiler.LibInterpreter\Compiler.LibInterpreter.csproj" />
    <ProjectReference Include="..\..\Aggregator.Providers\Aggregator.Providers.Base\Aggregator.Providers.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
