<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bau.Libraries.LibDbProviders.SqLite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibDbProviders.Base\LibDbProviders.Base.csproj" />
  </ItemGroup>

</Project>
